define host {
    use                     generic-printer
    host_name               {{ host_name }}
    alias                   {{ alias }}
    address                 192.168.104.126
    check_interval          {{ check_interval }}
}

define service {
    use                     generic-service
    host_name               {{ host_name }}
    service_description     Printer Status
    check_command           check_hpjd!-C {{ snmp_community }}
    retry_interval          3
}

define service {
    use                     generic-service
    host_name               {{ host_name }}
    service_description     PING
    check_command           check_ping!3000.0,80%!5000.0,100%
    retry_interval          3
}
