<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{#
Properties:
link: The link to confirm the account.
facebook: The link to facebook
instagram: The link to Instagram
twitter: The link to twitter

#}
<html
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New email</title>
    <!--[if (mso 16)]>
    <style type="text/css">    a {
        text-decoration: none;
    }    </style>    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;"><a
                                                                    target="_blank" href="https://venovum.com"
                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;">
                                                                    <img class="adapt-img"
                                                                         src="https://izmxy.stripocdn.email/content/guids/CABINET_283a3bbfbe87cc90ff50d885e62dd1ea/images/97031565043154947.png"
                                                                         alt="Welcome to VENOVUM"
                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                         width="150" title="Welcome to VENOVUM"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding:0;Margin:0;">
                                                                <div
                                                                    style="width:150px;margin-left:auto;margin-right:auto;">
                                                                    <svg id="7ebc0697-1fab-4a5d-915f-811f2d1e4cf8"
                                                                         data-name="Layer 1"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         width="150" height="150"
                                                                         viewbox="0 0 936.51 707.22">
                                                                        <defs>
                                                                            <lineargradient
                                                                                id="c3b6ae59-f5c8-462f-a7a0-99e79fdd0e5d"
                                                                                x1="326.5" y1="672.4" x2="326.5"
                                                                                y2="143.43"
                                                                                gradientunits="userSpaceOnUse">
                                                                                <stop offset="0" stop-color="gray"
                                                                                      stop-opacity="0.25"/>
                                                                                <stop offset="0.54" stop-color="gray"
                                                                                      stop-opacity="0.12"/>
                                                                                <stop offset="1" stop-color="gray"
                                                                                      stop-opacity="0.1"/>
                                                                            </lineargradient>
                                                                        </defs>
                                                                        <title>Lighthouse</title>
                                                                        <polygon
                                                                            points="570.22 408.02 580.26 442.79 590.3 477.56 570.22 477.56 550.14 477.56 560.18 442.79 570.22 408.02"
                                                                            fill="#3ad29f"/>
                                                                        <polygon
                                                                            points="589.99 403.31 600.02 438.08 610.06 472.86 589.99 472.86 569.91 472.86 579.95 438.08 589.99 403.31"
                                                                            fill="#3ad29f"/>
                                                                        <polygon
                                                                            points="609.75 403.31 619.79 438.08 629.83 472.86 609.75 472.86 589.67 472.86 599.71 438.08 609.75 403.31"
                                                                            fill="#3ad29f"/>
                                                                        <polygon
                                                                            points="762.4 424.54 772.44 459.31 782.48 494.09 762.4 494.09 742.32 494.09 752.36 459.31 762.4 424.54"
                                                                            fill="#3ad29f"/>
                                                                        <polygon
                                                                            points="120.25 390.33 137.44 422.18 154.63 454.03 135.02 458.29 115.4 462.56 117.82 426.44 120.25 390.33"
                                                                            fill="#3ad29f"/>
                                                                        <polygon
                                                                            points="0 707.09 38 528.09 66 491.09 94 443.09 146 412.09 185 390.09 201 438.09 231.74 458.67 251 487.09 281 477.09 319 446.09 348 438.09 389 412.09 427 422.09 466 408.09 492 390.09 517 420.09 531 459.09 534 473.09 570 473.09 610 473.09 635 446.09 674 438.09 712 438.09 738 446.09 784 459.09 886 707.09 0 707.09"
                                                                            fill="#e0e0e0"/>
                                                                        <g opacity="0.3">
                                                                            <rect x="145.62" y="178.78" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                            <rect x="107.97" y="208.9" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                            <rect x="145.62" y="239.02" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                        </g>
                                                                        <g opacity="0.5">
                                                                            <polygon
                                                                                points="427 672.4 226 672.4 237.77 143.43 415.23 143.43 427 672.4"
                                                                                fill="url(#c3b6ae59-f5c8-462f-a7a0-99e79fdd0e5d)"/>
                                                                        </g>
                                                                        <polygon
                                                                            points="423.08 672.4 230.13 672.4 241.42 143.43 411.78 143.43 423.08 672.4"
                                                                            fill="#fff"/>
                                                                        <g opacity="0.05">
                                                                            <polygon
                                                                                points="276.25 672.4 230.13 672.4 241.42 143.43 264.95 143.43 276.25 672.4"/>
                                                                        </g>
                                                                        <path
                                                                            d="M200.95,472.86H453.2a0,0,0,0,1,0,0v0a35.77,35.77,0,0,1-35.77,35.77H236.72a35.77,35.77,0,0,1-35.77-35.77v0a0,0,0,0,1,0,0Z"
                                                                            fill="#853bff"/>
                                                                        <path
                                                                            d="M200.95,295H453.2a0,0,0,0,1,0,0v0a35.77,35.77,0,0,1-35.77,35.77H236.72A35.77,35.77,0,0,1,200.95,295v0A0,0,0,0,1,200.95,295Z"
                                                                            fill="#853bff"/>
                                                                        <circle cx="327.07" cy="219.2" r="46.12"
                                                                                fill="#ffffa5"/>
                                                                        <rect x="233.89" y="508.62" width="185.42"
                                                                              height="2.82" opacity="0.1"/>
                                                                        <rect x="236.72" y="330.73" width="178.83"
                                                                              height="1.88" opacity="0.1"/>
                                                                        <path
                                                                            d="M510.37,768.79h-59.3V687.37a29.65,29.65,0,0,1,29.65-29.65h0a29.66,29.66,0,0,1,29.65,29.65Z"
                                                                            transform="translate(-132.47 -96.39)"
                                                                            fill="#e0e0e0"/>
                                                                        <path
                                                                            d="M1015.8,803.61H132.93s57-131,143.4-154.18a98.17,98.17,0,0,1,38.27-2.71c20.84,2.65,39.69,13.58,53.08,29.77C396,710.73,482.73,785.34,656.26,700.08c0,0,62.12-62.12,161.89,11.29a191.58,191.58,0,0,0,19,8.2c30.61,11.57,91.84,27.69,135.37-6.32C1032.75,666.19,1015.8,803.61,1015.8,803.61Z"
                                                                            transform="translate(-132.47 -96.39)"
                                                                            fill="#4d8af0"/>
                                                                        <g opacity="0.3">
                                                                            <rect x="557.62" y="39.78" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                            <rect x="519.97" y="69.9" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                            <rect x="557.62" y="100.02" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                        </g>
                                                                        <g opacity="0.3">
                                                                            <rect x="685.62" y="249.78" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                            <rect x="647.97" y="279.9" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                            <rect x="685.62" y="310.02" width="154.36"
                                                                                  height="30.12" rx="15.06" ry="15.06"
                                                                                  fill="#e0e0e0"/>
                                                                        </g>
                                                                        <g opacity="0.3">
                                                                            <path
                                                                                d="M767.32,355.59h32.94S787.85,377.55,767.32,355.59Z"
                                                                                transform="translate(-132.47 -96.39)"
                                                                                fill="#030b44"/>
                                                                            <path
                                                                                d="M769.31,364.93l21.6-24.87S799.35,363.83,769.31,364.93Z"
                                                                                transform="translate(-132.47 -96.39)"
                                                                                fill="#030b44"/>
                                                                        </g>
                                                                        <g opacity="0.3">
                                                                            <path
                                                                                d="M649.67,424.3h32.94S670.2,446.26,649.67,424.3Z"
                                                                                transform="translate(-132.47 -96.39)"
                                                                                fill="#030b44"/>
                                                                            <path
                                                                                d="M651.66,433.64l21.59-24.87S681.7,432.54,651.66,433.64Z"
                                                                                transform="translate(-132.47 -96.39)"
                                                                                fill="#030b44"/>
                                                                        </g>
                                                                        <g opacity="0.3">
                                                                            <path
                                                                                d="M607.06,166.4h35.33S629.08,190,607.06,166.4Z"
                                                                                transform="translate(-132.47 -96.39)"
                                                                                fill="#030b44"/>
                                                                            <path
                                                                                d="M609.19,176.43l23.17-26.69S641.42,175.24,609.19,176.43Z"
                                                                                transform="translate(-132.47 -96.39)"
                                                                                fill="#030b44"/>
                                                                        </g>
                                                                        <g opacity="0.05">
                                                                            <path
                                                                                d="M364.21,604.87c1,.09,2.05.14,3.09.14h36l-.76-35.76H365Z"
                                                                                transform="translate(-132.47 -96.39)"/>
                                                                        </g>
                                                                        <g opacity="0.05">
                                                                            <polygon
                                                                                points="268.19 294.97 238.19 294.97 237.42 330.73 268.95 330.73 268.19 294.97"/>
                                                                        </g>
                                                                        <path
                                                                            d="M1067.53,556.56a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"
                                                                            transform="translate(-132.47 -96.39)"
                                                                            fill="#4d8af0"/>
                                                                        <path
                                                                            d="M586.14,202.6c0,35.19-56.89,63.71-127.07,63.71S332,237.79,332,202.6,388.89,96.39,459.07,96.39,586.14,167.42,586.14,202.6Z"
                                                                            transform="translate(-132.47 -96.39)"
                                                                            fill="#853bff"/>
                                                                        <g opacity="0.05">
                                                                            <path
                                                                                d="M331.26,202.6c0,35.19,56.89,63.71,127.07,63.71V96.39C388.15,96.39,331.26,167.42,331.26,202.6Z"
                                                                                transform="translate(-132.47 -96.39)"/>
                                                                        </g>
                                                                    </svg>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#333333;">{{ __('You ROCK') }} 😁</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#696969;">{{ __('I’m Björn, the CEO of VENOVUM. I wanted to personally reach out and welcome you. VENOVUM was built for for people who want to make money with what big companies like YouTube or Google have been making millions with for years and I’m so glad you’re on the journey along with thousands of others. Part of my job is to support you in your journey.') }}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#696969;">{{ __('Now it\'s time to finish your account and get started. All you have to do is click on the button below.') }}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px;">
                                                                <span class="es-button-border"
                                                                      style="border-style:solid;border-color:transparent;background:#853BFF;border-width:0px;display:block;border-radius:30px;width:auto;"> <a
                                                                        href="{{ link }}" class="es-button"
                                                                        target="_blank"
                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#853BFF;border-width:10px 20px 10px 20px;display:block;background:#853BFF;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:0px;border-right-width:0px;">{{ __('Open in Browser') }}</a> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:13px;color:#696969;">
                                                                    <em>{{ __('If somehow this button doesn’t work, please copy and paste the link below into your browser') }}</em>
                                                                </p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#696969;">
                                                                    <u>{{ link }}</u></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;background-color:#333333;" bgcolor="#333333" align="center">
                            <table class="es-footer-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;"
                                   width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:5px;"><h3
                                                                    style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">{{ __('Let\'s get social') }}</h3>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                <table class="es-table-not-adapt es-social"
                                                                       cellspacing="0" cellpadding="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:20px;">
                                                                            <a href="{{ facebook }}"
                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img
                                                                                    title="Facebook"
                                                                                    src="https://izmxy.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png"
                                                                                    alt="Fb" width="32" height="32"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                        </td>
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:20px;">
                                                                            <a href="{{ instagram }}"
                                                                               target="_blank"
                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img
                                                                                    title="Instagram"
                                                                                    src="https://izmxy.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                                                                    alt="Ig" width="32" height="32"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                        </td>
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;"><a
                                                                                href="{{ twitter }}"
                                                                                target="_blank"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img
                                                                                    title="Twitter"
                                                                                    src="https://izmxy.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png"
                                                                                    alt="Tw" width="32" height="32"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                    © 2019 VENOVUM</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>